<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/activity_main"
        android:layout_height="wrap_content">

    <TextView
            android:layout_marginBottom="24dp"
            android:background="@color/colorPrimary"
            android:text="Hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>